VITE_FIREBASE_API_KEY=AIzaSyAEEV9MtIjkIb6b3AOzTnShxOeVK1IitOk
VITE_FIREBASE_AUTH_DOMAIN=timed-file-transfer-e7fa4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timed-file-transfer-e7fa4
VITE_FIREBASE_STORAGE_BUCKET=timed-file-transfer-e7fa4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=473638086581
VITE_FIREBASE_APP_ID=1:473638086581:web:25a0a1db58986da2e51bfc
VITE_FIREBASE_MEASUREMENT_ID=G-LXJMTYHNK8


